


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("img1.jfif");
            background-size: cover;
        }
        .rgt{
            height: 110vh;
            width: 52%;
            margin-left:48%;
            background-color: rgba(221, 94, 94, 0.9);
        }
        .larg{
            padding-top:135px;
            padding-left: 100px;
            font-size: 70px;
            line-height: 1.1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            color:white;

        }
        .sml{
            color:white;
            padding-left:100px ;
            font-size: 19px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .tp{
            transform: translateY(-780px);
        }
        .logo{
            
            margin: 20px 0 0 60px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            color: white;
            float:left;
        }
        .Navigation{
            margin: 20px 40px 0 0;
            float: right;
        }
        .Navigation ul li{
            margin-right:32px ;
            display: inline-block;
            list-style: none;
        }
        .Navigation ul li a{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        .clear{
            clear: both;
        }
        hr{
            margin-top:100px ;
            margin-left: 40%;
            width: 15%;
        }
        
    </style>
</head>
<body>
    <div class="rgt">
        <div class="larg">
            We <br>
            combine <br>
            design, <br>
            thinking <br>
            and <br>
            technical. <br>
        </div>
        <br>
        <br>
        <div class="sml">
            We are a full service degital aggency. <br>
            Everything You Could Possibly want it to do <br>
            and not only that, beautifully , carefully <br> 
            designed.
        </div>
    </div>
   <div class="tp">
    <div class="logo">
        POFO
    </div>
    <div class="Navigation">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Pages</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Elements</a></li>
            <li><a href="">Features</a></li>
            <li><a href=""><i class="fa fa-search"></i></a></li>
            <li><a href=""><i class="fa fa-bars"></i></a></li>
        </ul>
    </div>
    <div class="clear"> </div>
    <hr>
   </div>
    
</body>
</html>